{
  "private": true,
  "name": "@counsy-ai/notifications",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "emails"
  ],
  "scripts": {
    "build": "run-p bundle type:gen",
    "bundle": "tsup-node",
    "bundle:watch": "tsup-node --watch",
    "clean": "del dist tsconfig.tsbuildinfo",
    "dev": "dotenv -e .env.local -- tsx --watch src/index.ts",
    "dev:local": "dotenv -e .env.local -- node ./dist/index.js",
    "email": "email",
    "format": "prettier --config ../../packages/config/.prettierrc --ignore-path ../../.prettierignore --write . && prettier-package-json --write ./package.json",
    "lint": "eslint src --max-warnings 0 --ext .ts,.tsx",
    "lint:fix": "eslint src --max-warnings 0 --fix --ext .ts,.tsx",
    "preview": "email dev --dir src/emails",
    "start": "node ./dist/index.js",
    "type:gen": "tsc --emitDeclarationOnly",
    "type:gen:watch": "tsc --emitDeclarationOnly --watch",
    "typecheck": "tsc --noEmit"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@aws-sdk/client-sqs": "catalog:",
    "@counsy-ai/config": "workspace:*",
    "@counsy-ai/db": "workspace:*",
    "@counsy-ai/shared": "workspace:*",
    "@counsy-ai/types": "workspace:*",
    "@fastify/aws-lambda": "catalog:",
    "@react-email/components": "0.5.3",
    "@react-email/render": "1.2.3",
    "@t3-oss/env-core": "catalog:",
    "date-fns": "catalog:",
    "dotenv-cli": "catalog:",
    "drizzle-orm": "catalog:",
    "npm-run-all": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@react-email/preview-server": "4.2.11",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "npm-run-all": "catalog:",
    "prettier": "catalog:",
    "prettier-package-json": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "react-email": "4.2.11",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
